echo 'DB_USER=postgres
DB_HOST=localhost
DB_NAME=mydb
DB_PASS=5270Postgresql
DB_PORT=5432' > .env

MOMO_SUBSCRIPTION_KEY=your_momo_subscription_key
MOMO_ENV=sandbox # or 'production' for live environment
MOMO_CALLBACK_HOST=https://your-callback-url.com
DATABASE_URL=postgres://user:password@localhost:5432/yourdb
JWT_SECRET=5270google
MOMO_SUBSCRIPTION_KEY=f8f3e4a50a414c3789f93b2ed6bd71c1



B2_ENDPOINT=https://s3.us-west-004.backblazeb2.com
B2_KEY_ID=38efd66609c5
B2_APP_KEY=0042aaf813d3571fd9ecb248eda38d9ede55c1c0ef
B2_BUCKET_NAME=apaxt-images
B2_BUCKET_ID=83d8deef8db6761690690c15
B2_BUCKET_URL=https://f004.backblazeb2.com/file/
