echo 'DB_USER=postgres
DB_HOST=localhost
DB_NAME=mydb
DB_PASS=5270Postgresql
DB_PORT=5432' > .env

MOMO_SUBSCRIPTION_KEY=your_momo_subscription_key
MOMO_ENV=sandbox # or 'production' for live environment
MOMO_CALLBACK_HOST=https://your-callback-url.com
DATABASE_URL=postgres://user:password@localhost:5432/yourdb
JWT_SECRET=5270google
MOMO_SUBSCRIPTION_KEY=f8f3e4a50a414c3789f93b2ed6bd71c1