# echo 'DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=mydb
# DB_PASS=5270Postgresql
# DB_PORT=5432' > .env

echo 'DB_USER=apaxt_database_user
DB_HOST=dpg-d0e7aak9c44c73clvpf0-a.oregon-postgres.render.com
DB_NAME=apaxt_database
DB_PASS=iLfMTd4a4CF6iwRdkhe8xxI8MEZn27p1
DB_PORT=5432' > .env

# public
# postgresql://apaxt_database_user:iLfMTd4a4CF6iwRdkhe8xxI8MEZn27p1@dpg-d0e7aak9c44c73clvpf0-a.oregon-postgres.render.com/apaxt_database

# private
# postgresql://apaxt_database_user:iLfMTd4a4CF6iwRdkhe8xxI8MEZn27p1@dpg-d0e7aak9c44c73clvpf0-a/apaxt_database

DATABASE_URL=postgresql://apaxt_database_user:iLfMTd4a4CF6iwRdkhe8xxI8MEZn27p1@dpg-d0e7aak9c44c73clvpf0-a.oregon-postgres.render.com/apaxt_database


MOMO_SUBSCRIPTION_KEY=your_momo_subscription_key
MOMO_ENV=sandbox # or 'production' for live environment
MOMO_CALLBACK_HOST=https://your-callback-url.com

JWT_SECRET=5270google
MOMO_SUBSCRIPTION_KEY=f8f3e4a50a414c3789f93b2ed6bd71c1

EMAIL_FROM=joelblessedgod@gmail.com
EMAIL_PASS=<your-app-password>
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com

FRONTEND_URL=https://apaxt2.netlify.app/
BACKEND_URL=https://prod2-api.onrender.com

B2_ENDPOINT=https://s3.us-west-004.backblazeb2.com
B2_KEY_ID=38efd66609c5
B2_APP_KEY=0042aaf813d3571fd9ecb248eda38d9ede55c1c0ef
B2_BUCKET_NAME=apaxt-images
B2_BUCKET_ID=83d8deef8db6761690690c15
B2_BUCKET_URL=https://f004.backblazeb2.com/file/
